{
  "name": "secretvaults-ts-sdk-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "dev": "tsx shared/read-collection.ts",
    "example:standard": "tsx standard-collections/full-example-standard.ts",
    "example:owned": "tsx owned-collections/full-example-owned.ts",
    "build": "tsc",
    "start": "node owned-collections/full-example-owned.js"
  },
  "dependencies": {
    "@nillion/nuc": "^0.1.1",
    "@nillion/secretvaults": "^0.1.5"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "dotenv": "^17.2.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
